# uplink

core-service/: .gitignore  build.gradle
core-service/src/main/java/tech/sh2rman/coreservice/: CoreServiceApplication.java
core-service/src/main/java/tech/sh2rman/coreservice/config/: KafkaConsumerConfig.java  MinioConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SpringDataWebConfig.java
core-service/src/main/java/tech/sh2rman/coreservice/config/properties/: MinioProperties.java
core-service/src/main/java/tech/sh2rman/coreservice/controller/: ChatController.java  ChatJoinRequestController.java  ChatParticipantController.java  MessageController.java  MessageReadStateController.java  UserProfileController.java
core-service/src/main/java/tech/sh2rman/coreservice/controller/advice/: GlobalExceptionHandler.java
core-service/src/main/java/tech/sh2rman/coreservice/domain/chat/dto/: AddChatParticipantRequest.java  ChangeChatParticipantRoleRequest.java  ChatJoinRequestResponse.java  ChatListItemResponse.java  ChatParticipantResponse.java  CreateChatRequest.java  CreateChatResponse.java  CreateTextMessageRequest.java  EditTextMessageRequest.java  InviteToChatRequest.java  MessageDeletedPayload.java  MessageDto.java  MessageReadStateDto.java  SendMessageWsRequest.java
core-service/src/main/java/tech/sh2rman/coreservice/domain/chat/entity/: Attachment.java  AttachmentCaption.java  AttachmentThumbnail.java  Chat.java  ChatJoinRequest.java  ChatParticipant.java  ChatUserSetting.java  Message.java  MessageReadReceipt.java
core-service/src/main/java/tech/sh2rman/coreservice/domain/chat/exception/: ChatBadRequestException.java  ChatNotFoundException.java  ChatParticipantNotFoundException.java  MessageBadRequestException.java  MessageForbiddenException.java  MessageNotFoundException.java
core-service/src/main/java/tech/sh2rman/coreservice/domain/chat/mapper/: ChatJoinRequestMapper.java  ChatMapper.java  ChatParticipantMapper.java  EntitiesMapper.java  MessageMapper.java
core-service/src/main/java/tech/sh2rman/coreservice/domain/chat/model/: AttachmentType.java  ChatRole.java  ChatType.java  MessageStatus.java  MessageType.java  NotificationSetting.java  ParticipantStatus.java  PermissionLevel.java
core-service/src/main/java/tech/sh2rman/coreservice/domain/chat/repository/: AttachmentCaptionRepository.java  AttachmentRepository.java  AttachmentThumbnailRepository.java  ChatJoinRequestRepository.java  ChatParticipantRepository.java  ChatRepository.java  ChatUnreadCountProjection.java  ChatUserSettingRepository.java  MessageReadReceiptRepository.java  MessageRepository.java
core-service/src/main/java/tech/sh2rman/coreservice/domain/chat/service/: AttachmentMessageService.java  ChatAccessService.java  ChatJoinRequestService.java  ChatParticipantService.java  ChatService.java  MessageAccessService.java  MessageDeleteService.java  MessageQueryService.java  MessageReadStateService.java  MessageService.java  MessageStatusService.java  PresenceService.java  TextMessageService.java  TypingService.java
core-service/src/main/java/tech/sh2rman/coreservice/domain/common/exception/: DomainException.java
core-service/src/main/java/tech/sh2rman/coreservice/domain/common/mapper/: EntitiesMapper.java
core-service/src/main/java/tech/sh2rman/coreservice/domain/user/dto/: MyProfileResponse.java  UpdateMyProfileRequest.java  UserProfileSearchItemResponse.java
core-service/src/main/java/tech/sh2rman/coreservice/domain/user/entity/: UserProfileEntity.java
core-service/src/main/java/tech/sh2rman/coreservice/domain/user/exception/: UserProfileNotFoundException.java
core-service/src/main/java/tech/sh2rman/coreservice/domain/user/mapper/: UserProfileMapper.java  UserProfileSearchItemMapper.java
core-service/src/main/java/tech/sh2rman/coreservice/integration/keycloak/: KeycloakUserEvent.java  KeycloakUserEventsConsumer.java
core-service/src/main/java/tech/sh2rman/coreservice/integration/minio/: MinioStorageService.java
core-service/src/main/java/tech/sh2rman/coreservice/integration/redis/: PresenceTtlExpiredListener.java
core-service/src/main/java/tech/sh2rman/coreservice/service/: UserProfileService.java
core-service/src/main/java/tech/sh2rman/coreservice/service/impl/: UserProfileServiceImpl.java
core-service/src/main/java/tech/sh2rman/coreservice/websocket/: WebSocketConfig.java  WebSocketSecurityConfig.java
core-service/src/main/java/tech/sh2rman/coreservice/websocket/auth/: ChatAclChannelInterceptor.java  JwtAuthChannelInterceptor.java
core-service/src/main/java/tech/sh2rman/coreservice/websocket/config/: WebSocketConfig.java  WebSocketSecurityConfig.java
core-service/src/main/java/tech/sh2rman/coreservice/websocket/controller/: ChatWsController.java  MessageStatusWsController.java  PresenceWsController.java  TypingWsController.java
core-service/src/main/java/tech/sh2rman/coreservice/websocket/dto/: WsEvent.java  WsEventType.java
core-service/src/main/java/tech/sh2rman/coreservice/websocket/service/: ChatAuthorizationService.java
core-service/src/main/resources/: application.yaml
core-service/src/main/resources/db/changelog/: db.changelog-master.yaml
core-service/src/main/resources/db/changelog/changes/: 0001-init-schema.sql  0002-init-schema.sql  0003-create-enums.sql  0004-create-chats.sql  0005-create-chat-participants.sql  0006-create-messages.sql  0007-create-attachments.sql  0008-create-reactions.sql  0009-create-polls.sql  0010-create-pinned-starred.sql  0011-create-drafts-edits.sql  0012-create-contacts-blocks.sql  0013-create-sessions-activity.sql  0014-create-triggers.sql  0015-create-views.sql
core-service/src/test/java/tech/sh2rman/coreservice/: CoreServiceApplicationTests.java
frontend/: .env.example  (+3 more)
keycloak-kafka-listener/: Dockerfile  pom.xml
keycloak-kafka-listener/src/main/java/com/keycloakevents/keycloakkafkalistener/: KafkaTopicConfig.java  KeycloakKafkaListenerProvider.java  KeycloakKafkaListenerProviderFactory.java  KeycloakUserEvent.java
keycloak-kafka-listener/src/main/resources/: application.properties
(+91 files in other folders)
