# Fallback (???? ????? ???????? ????????? ????????):
# kafka.bootstrapServers=kafka:9092
# kafka.topicUser=uplink.keycloak.user.events
# kafka.topicAdmin=uplink.keycloak.admin.events
# kafka.clientId=keycloak-kafka-listener
# kafka.acks=all
# kafka.lingerMs=5
# kafka.batchSize=32768
# kafka.retries=5
# kafka.requestTimeoutMs=30000
# kafka.deliveryTimeoutMs=120000
# kafka.maxBlockMs=10000
#
# keycloak.events.enabled=REGISTER,LOGIN
# keycloak.adminEvents.enabled=false
